<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doner.Pay">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="6dp"
        android:layout_margin="26dp">
        <LinearLayout
            android:id="@+id/layout_card_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Payment Amount"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.022" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text=""
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.615" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_card_name"
                        android:hint="Name of Card Holder"
                        android:background="#ffffff"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Card Number"
                        android:id="@+id/et_card_number"
                        android:maxLength="16"
                        android:background="#ffffff"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="date"
                        android:maxLength="5"
                        android:id="@+id/et_expiry"
                        android:hint="Expiry Date" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="number"
                        android:maxLength="3"
                        android:id="@+id/et_ccv"
                        android:hint="CCV" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    app:singleSelection="true"
                    android:layout_margin="16dp"
                    android:paddingLeft="30dp"
                    android:layout_height="match_parent"
                    android:id="@+id/chip_group_choice">
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:text="$10"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_height="wrap_content"
                        android:id="@+id/chip1"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:text="$20"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_height="wrap_content"
                        android:id="@+id/chip2"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:text="$50"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_height="wrap_content"
                        android:id="@+id/chip3"/>
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:text="$100"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_height="wrap_content"
                        android:id="@+id/chip4"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/animation_payment_success"
            app:lottie_rawRes="@raw/paymentsuccessful"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="Pay "
        android:textColor="@android:color/white" />
</RelativeLayout>