<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardMaxElevation="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img"
            android:padding="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/checked"/>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/img"
            android:fontFamily="sans-serif"
            android:text="sadasdsa"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="serif" />
        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vdsuygs"
            android:layout_toRightOf="@+id/img"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/textview3"
            android:typeface="serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50.00"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:typeface="serif"
            android:id="@+id/textview5"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>